Visualization/MainWindow.xaml

<Window x:Class="Visualization.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:models="clr-namespace:DataManager.Models;assembly=DataManager"
        mc:Ignorable="d"
        Title="Financial Parser" Width="1600" Height="900">
    <Window.DataContext>
        <models:Transaction/>
    </Window.DataContext>
    
    <Grid Name="Main">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="19*"></RowDefinition>
        </Grid.RowDefinitions>
        
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Click="OpenFileButton_OnClick">Import Data</Button>
            <Button Grid.Column="1" Click="TrainModel_OnClick">Train Model</Button>
            <Button Grid.Column="2" Click="PredictCategory_OnClick">Fill Selected</Button>
            <Button Grid.Column="3" Click="PredictCategoryOnAllEmpty_OnClick">Fill All Empty</Button>
            <Button Grid.Column="4" Click="OpenCategoryButton_OnClick">Open Category</Button>
        </Grid>

        <DataGrid Grid.Column="0" Grid.Row="1" Name="Transactions" AutoGenerateColumns="False">
            <DataGrid.Resources>
                <DataTemplate DataType="{x:Type models:Transaction}">
                    <ComboBox ItemsSource="{Binding PossibleCategories}" DisplayMemberPath="Name" SelectedItem="{Binding Category}" DropDownClosed="ComboBox_OnDropDownClosed"></ComboBox>
                </DataTemplate>
            </DataGrid.Resources>
            
            <DataGrid.Columns>
                <DataGridTextColumn Header="Date" Binding="{Binding Date}"></DataGridTextColumn>
                <DataGridTextColumn Header="Account" Binding="{Binding Account}"></DataGridTextColumn>
                <DataGridTextColumn Header="Counterparty" Binding="{Binding Counterparty}"></DataGridTextColumn>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}"></DataGridTextColumn>
                <DataGridTextColumn Header="Debit/Credit" Binding="{Binding DebitCredit}"></DataGridTextColumn>
                <DataGridTextColumn Header="Amount" Binding="{Binding Amount}"></DataGridTextColumn>
                <DataGridTemplateColumn Header="Category">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ContentPresenter Content="{Binding }"></ContentPresenter>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Fill Type" Binding="{Binding CategorySelection}"></DataGridTextColumn>
                <DataGridTextColumn Header="Description" Binding="{Binding Notifications}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
